Link para download do Git: https://git-scm.com/downloads


Alguns comandos simples do Git:
---------------------------------------------------------------------
clear (limpar histórico)

git status (para saber o status do projeto no git)

cd NomeDaPasta (para entrar na pasta)

git log (consultar o ponto na história)


## NOVO REPERTÓRIO ##

* Criar um novo repertório no GitHub e copiar o  link do HTTPS:

git clone LinkCopiadoDoGitHub (para baixar o repositório do GitHub para ser trabalhado)


** Colocar o projeto no GitHube:

git add "NomeDoProjeto" (para adicionar no Git o projeto que será colocado no GitHub)

git commit -m "NomeDoProjeto" (cria o ponto na história)

git push origin main (empurrar para o GitHub/coloca o projeto no GitHub)

------------------------------------------------------------------------